<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="aguapp">
		<jta-data-source>java:jboss/datasources/ventappDS</jta-data-source>
		<class>py.una.cnc.htroot.core.domain.User</class>
		<class>py.una.cnc.htroot.core.domain.Permission</class>
		<class>py.una.cnc.htroot.core.domain.Role</class>
		<class>py.una.cnc.htroot.core.domain.RolePermission</class>
		<class>py.una.cnc.htroot.core.domain.UserRole</class>
		<class>py.una.cnc.htroot.core.domain.Config</class>
		<class>py.una.cnc.htroot.core.domain.LoginInfo</class>
		<class>py.una.cnc.htroot.core.audit.AuditRevEntity</class>

	
		<properties>
			<property name="jboss.entity.manager.factory.jndi.name"
				value="java:jboss/ventapp/persistence" />
			<!-- Properties for Hibernate -->
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="false" />
			<property
				name="org.hibernate.envers.audit_strategy_validity_store_revend_timestamp"
				value="true" />
			<property name="org.hibernate.envers.default_schema" value="audit" />
		</properties>
	</persistence-unit>
</persistence>
